<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfnetPos.Mvc.TrabalhoFinal.Domain.Model\InfnetPos.Mvc.TrabalhoFinal.Domain.Model.csproj" />
  </ItemGroup>

</Project>
