<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfnetPos.Mvc.TrabalhoFinal.Domain.Model\InfnetPos.Mvc.TrabalhoFinal.Domain.Model.csproj" />
    <ProjectReference Include="..\InfnetPos.Mvc.TrabalhoFinal.Domain.Service\InfnetPos.Mvc.TrabalhoFinal.Domain.Service.csproj" />
    <ProjectReference Include="..\InfnetPos.Mvc.TrabalhoFinal.Infrastructure.CrossCutting\InfnetPos.Mvc.TrabalhoFinal.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\InfnetPos.Mvc.TrabalhoFinal.SharedViewModels\InfnetPos.Mvc.TrabalhoFinal.SharedViewModels.csproj" />
  </ItemGroup>

</Project>
