# InfnetPosMvcTrabalhoFinal

./: InfnetPos.Mvc.TrabalhoFinal.sln
src/InfnetPos.Mvc.TrabalhoFinal.Application.WebApi/: InfnetPos.Mvc.TrabalhoFinal.Application.WebApi.csproj  Program.cs  Startup.cs
src/InfnetPos.Mvc.TrabalhoFinal.Application.WebApi/AutoMapper/: AutoMapperConfig.cs  MappingsWithReverse.cs
src/InfnetPos.Mvc.TrabalhoFinal.Application.WebApi/Controllers/: BaseCrudController.cs  QuestionController.cs  ValuesController.cs
src/InfnetPos.Mvc.TrabalhoFinal.Application.WebApi/Properties/: launchSettings.json
src/InfnetPos.Mvc.TrabalhoFinal.Domain.Model/: InfnetPos.Mvc.TrabalhoFinal.Domain.Model.csproj
src/InfnetPos.Mvc.TrabalhoFinal.Domain.Model/Entities/: BaseEntity.cs  Question.cs
src/InfnetPos.Mvc.TrabalhoFinal.Domain.Model/Interfaces/Repositories/: IBaseRepository.cs  IQuestionRepository.cs
src/InfnetPos.Mvc.TrabalhoFinal.Domain.Model/Interfaces/Services/: IBaseService.cs  IQuestionService.cs
src/InfnetPos.Mvc.TrabalhoFinal.Domain.Model/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/InfnetPos.Mvc.TrabalhoFinal.Domain.Service/: InfnetPos.Mvc.TrabalhoFinal.Domain.Service.csproj
src/InfnetPos.Mvc.TrabalhoFinal.Domain.Service/Services/: BaseService.cs  QuestionService.cs
src/InfnetPos.Mvc.TrabalhoFinal.Infrastructure.CrossCutting/: InfnetPos.Mvc.TrabalhoFinal.Infrastructure.CrossCutting.csproj  NativeInjectorBootstrapper.cs
src/InfnetPos.Mvc.TrabalhoFinal.Infrastructure.Data/: InfnetPos.Mvc.TrabalhoFinal.Infrastructure.Data.csproj
src/InfnetPos.Mvc.TrabalhoFinal.Infrastructure.Data/Context/: AddMigrationCommand.txt  EvaluationContext.cs  InfnetPosMvcContext.cs  InfnetPosMvcContextFactory.cs
src/InfnetPos.Mvc.TrabalhoFinal.Infrastructure.Data/EntitiesConfiguration/: QuestionConfig.cs
src/InfnetPos.Mvc.TrabalhoFinal.Infrastructure.Data/Migrations/: 20180927224437_InitialCreate.Designer.cs  20180927224437_InitialCreate.cs  InfnetPosMvcContextModelSnapshot.cs
src/InfnetPos.Mvc.TrabalhoFinal.Infrastructure.Data/Repositories/: BaseRepository.cs  QuestionRepository.cs
src/InfnetPos.Mvc.TrabalhoFinal.Infrastructure.Data/UoW/: UnitOfWork.cs
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/: InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc.csproj  Program.cs  Startup.cs
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/AutoMapper/: AutoMapperConfig.cs  MappingsWithReverse.cs
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/Controllers/: BaseCrudController.cs  HomeController.cs  QuestionController.cs
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/Converters/: JsonContent.cs
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/HttpClients/: BaseClient.cs  QuestionClient.cs
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/HttpClients/Interfaces/: IBaseClient.cs  IQuestionClient.cs
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/IoC/: NativeInjectorBootstrapper.cs
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/Models/: ErrorViewModel.cs
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/Properties/: launchSettings.json
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/ViewModels/: BaseViewModel.cs  QuestionViewModel.cs
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/Views/: _ViewImports.cshtml
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/Views/Home/: Index.cshtml
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/InfnetPos.Mvc.TrabalhoFinal.Presentation.Mvc/Views/Shared/: _Layout.cshtml
src/InfnetPos.Mvc.TrabalhoFinal.SharedViewModels/: InfnetPos.Mvc.TrabalhoFinal.SharedViewModels.csproj
src/InfnetPos.Mvc.TrabalhoFinal.SharedViewModels/ApiResponses/: BaseResponse.cs  QuestionResponse.cs
src/InfnetPos.Mvc.TrabalhoFinal.SharedViewModels/ViewModels/: BaseViewModel.cs  QuestionViewModel.cs
