<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntitiesConfiguration\" />
    <Folder Include="Repositories\" />
    <Folder Include="UoW\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfnetPos.Mvc.TrabalhoFinal.Domain.Model\InfnetPos.Mvc.TrabalhoFinal.Domain.Model.csproj" />
  </ItemGroup>

</Project>
